; XDEBUG Extension

zend_extension="/usr/lib/php5/xdebug.so"

[xdebug]
xdebug.remote_enable = 1
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = off
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.profiler_output_dir = "/tmp/php5-xdebug.log"
xdebug.max_nesting_level = 1000
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_autostart=1
xdebug.remote_mode = req
;xdebug.remote_host = 172.17.0.1
xdebug.idekey = PHPSTORM
;xdebug.remote_log="/tmp/xdebug.log"